# allbs-template

./: README.md
allbs-admin/: generated-requests.http  pom.xml
allbs-admin/src/main/java/cn/allbs/admin/: AllbsAdminApplication.java
allbs-admin/src/main/java/cn/allbs/admin/config/constants/: CacheConstant.java  SecurityConstant.java
allbs-admin/src/main/java/cn/allbs/admin/config/dto/: UserInfo.java
allbs-admin/src/main/java/cn/allbs/admin/config/enums/: SystemCode.java
allbs-admin/src/main/java/cn/allbs/admin/config/log/annotation/: SysLog.java
allbs-admin/src/main/java/cn/allbs/admin/config/log/aop/: SysLogAspect.java  SysLogEvent.java
allbs-admin/src/main/java/cn/allbs/admin/config/log/dto/: SysLogDto.java  SysLogInfo.java
allbs-admin/src/main/java/cn/allbs/admin/config/log/listener/: SysLogListener.java
allbs-admin/src/main/java/cn/allbs/admin/config/redis/: RedisOperator.java  RedisTemplateConfig.java
allbs-admin/src/main/java/cn/allbs/admin/config/security/: AuthorizationConfig.java  SpringSecurityConfig.java
allbs-admin/src/main/java/cn/allbs/admin/config/security/annotation/: IgnoreUri.java
allbs-admin/src/main/java/cn/allbs/admin/config/security/authorization/: DeviceClientAuthenticationConverter.java  DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
allbs-admin/src/main/java/cn/allbs/admin/config/security/authorization/captcha/: CaptchaAuthenticationFilter.java  CaptchaAuthenticationProvider.java
allbs-admin/src/main/java/cn/allbs/admin/config/security/authorization/device/: DeviceClientAuthenticationConverter.java  DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
allbs-admin/src/main/java/cn/allbs/admin/config/security/authorization/sms/: SmsCaptchaGrantAuthenticationConverter.java  SmsCaptchaGrantAuthenticationProvider.java  SmsCaptchaGrantAuthenticationToken.java  SmsCaptchaLoginAuthenticationProvider.java
allbs-admin/src/main/java/cn/allbs/admin/config/security/component/: CustomBearerTokenExtractor.java
allbs-admin/src/main/java/cn/allbs/admin/config/security/exception/: InvalidCaptchaException.java
allbs-admin/src/main/java/cn/allbs/admin/config/security/federation/: FederatedIdentityIdTokenCustomizer.java
allbs-admin/src/main/java/cn/allbs/admin/config/security/handler/: ConsentAuthenticationFailureHandler.java  ConsentAuthorizationResponseHandler.java  DeviceAuthorizationResponseHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  LoginTargetAuthenticationEntryPoint.java
allbs-admin/src/main/java/cn/allbs/admin/config/security/model/: CaptchaResult.java  PermitAllUrlProperties.java  SupplierDeferredSecurityContext.java  SysUser.java  UserInfo.java
allbs-admin/src/main/java/cn/allbs/admin/config/security/service/: CustomUserDetailService.java
allbs-admin/src/main/java/cn/allbs/admin/config/security/support/: RedisSecurityContextRepository.java
allbs-admin/src/main/java/cn/allbs/admin/config/security/util/: JsonUtils.java  SecurityUtils.java
allbs-admin/src/main/java/cn/allbs/admin/controller/: AuthorizationController.java  LoginController.java  TestController.java
allbs-admin/src/main/java/cn/allbs/admin/controller/sys/: SysDeptController.java  SysDeptRelationController.java  SysDictController.java  SysDictItemController.java  SysFileController.java  SysLogController.java  SysMenuController.java  SysParamController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
allbs-admin/src/main/java/cn/allbs/admin/dao/sys/: SysDeptDao.java  SysDeptRelationDao.java  SysDictDao.java  SysDictItemDao.java  SysFileDao.java  SysLogDao.java  SysMenuDao.java  SysParamDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
allbs-admin/src/main/java/cn/allbs/admin/dto/sys/: SysDeptDTO.java  SysDeptRelationDTO.java  SysDictDTO.java  SysDictItemDTO.java  SysFileDTO.java  SysLogDTO.java  SysMenuDTO.java  SysParamDTO.java  SysRoleDTO.java  SysRoleMenuDTO.java  SysUserDTO.java  SysUserRoleDTO.java
allbs-admin/src/main/java/cn/allbs/admin/entity/: BaseEntity.java
allbs-admin/src/main/java/cn/allbs/admin/entity/sys/: SysDeptEntity.java  SysDeptRelationEntity.java  SysDictEntity.java  SysDictItemEntity.java  SysFileEntity.java  SysLogEntity.java  SysMenuEntity.java  SysParamEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
allbs-admin/src/main/java/cn/allbs/admin/service/sys/: SysDeptRelationService.java  SysDeptService.java  SysDictItemService.java  SysDictService.java  SysFileService.java  SysLogService.java  SysMenuService.java  SysParamService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
allbs-admin/src/main/java/cn/allbs/admin/service/sys/impl/: SysDeptRelationServiceImpl.java  SysDeptServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysFileServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysParamServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
allbs-admin/src/main/java/cn/allbs/admin/vo/sys/: SysDeptRelationVO.java  SysDeptVO.java  SysDictItemVO.java  SysDictVO.java  SysFileVO.java  SysLogVO.java  SysMenuVO.java  SysParamVO.java  SysRoleMenuVO.java  SysRoleVO.java  SysUserRoleVO.java  SysUserVO.java
allbs-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
allbs-admin/src/main/resources/mapper/sys/: SysDeptDao.xml  SysDeptRelationDao.xml  SysDictDao.xml  SysDictItemDao.xml  SysFileDao.xml  SysLogDao.xml  SysMenuDao.xml  SysParamDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
allbs-admin/src/main/resources/static/assets/css/: style.css
allbs-admin/src/main/resources/templates/: login.html
allbs-admin/src/test/java/cn/allbs/admin/: AllbsAdminApplicationTests.java
allbs-client/: pom.xml
allbs-client/src/main/resources/: application.yml
allbs-web/: pnpm-lock.yaml
(+3 files in other folders)
